<!DOCTYPE html>
<html>
<head>
    <title>antimeta</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            color: #333;
            margin: 0;
            padding: 0;
        }
        .container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 85vh;
        }
        .title {
            font-size: 2.5em;
        }
        .subtitle {
            font-size: 1.2em;
            margin-top: 1em;
        }
        .footer {
            background-color: #ddd;
            height: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 0.9em;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="title">Antimeta</div>
            <h1>MewMewTap</h1>
            <p>Contact: support@antimeta.co.nz</p>
        <div class="subtitle">Work In Progress</div>
    </div>
    <div class="footer">© 2023 ANTIMETA LIMITED. All Rights Reserved.</div>
</body>
</html>
